.blog {
  padding: 10rem 0;

  &__inner {
    display: grid;
    grid-template-columns: 165px 1fr;
    gap: 2.5rem;
  }

  &__content {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    gap: 3rem;
  }

  &__post {
    position: relative;
    height: 350px;

    &--big {
      max-width: 350px;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .post__content {
        height: auto;
        background: none;
        padding: 0;
        gap: 1rem;
      }

      .post__date {
        color: var(--main-color);
      }

      .post__text {
        color: hsla(0, 0%, 0%, 1);
      }

      .post__img {
        position: relative;
        aspect-ratio: 3/2;
        height: auto;

        img {
          height: auto;
          width: 100%;
        }
      }
    }
  }
}

.post {

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: -1;

    img {
      height: 100%;
    }
  }

  &__content {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, #25202F 100%);
    padding: 0 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.2rem;
  }

  &__date {
    font-size: 1.6rem;
    color: hsla(0, 0%, 100%, 1);
    font-weight: 500;
  }

  &__text {
    font-size: 2rem;
    font-weight: 700;
    color: hsla(0, 0%, 100%, 1);
    text-decoration: none;
  }
}

@media (max-width: 1040px) {
  .blog__inner {
    display: flex;
    flex-direction: column;
  }

  .blog__post {
    height: 300px;
  }
  
  .blog__content {
    gap: 1.5rem;
  }

  .post__content {
    padding: 2rem 1rem;
  }

  .blog__post--big {
    max-width: 250px;
  }

  .blog {
    padding: 3rem 0;
  }
}

@media (max-width: 640px) {
  .blog__content {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .blog__post--big {
    grid-column: 1/3;
    width: 100%;
    max-width: 300px;
    height: 300px;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .post__img {
      width: auto;
      height: 100%;
      overflow: hidden;

      img {
        width: auto;
        height: 100%;
      }
    }
  }
}

@media (max-width: 370px) {
  .blog__content {
    grid-template-columns: 1fr;
  }

  .blog__post {
    grid-column: 1/3;
  }
}