.select-lang {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 1280px;
    width: 100%;
    height: 100%;
    max-height: 730px;
    overflow: hidden;
    border-radius: 15px;
  }

  &__block {
    background-color: var(--card-color);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 7.2rem;
    color: var(--font-color);

    &:hover {
      filter: brightness(130%);
    }
  }
}

@media (max-width: 700px) {
  .select-lang__container {
    align-content: center;
    height: auto;
  }

  .select-lang__block {
    aspect-ratio: 1/1;
    height: auto;
    font-size: 6rem;
  }
}